# ======================
# ModMon Configuration
# To overwrite defaults with user-defined values copy this file
# to $HOME/.modmon.ini and change the contents.
# ======================

# -----------------
# Database server and user settings for ModMon database.
[database]
# Required: database dialect, e.g. postgresql
dialect=postgresql
# Required: host, e.g. localhost
host=localhost
# Required: name of the ModMon database
database=ModMon
# Optional: database port, e.g. 5432
port=5432
# Optional: username and password to connect with
user=
password=

# -----------------
# Database admin settings to create or delete the ModMon database.
# Specified dialect, host and port generally should match those in
# [database] above.
[database-admin]
# Required: database dialect, e.g. postgresql
dialect=postgresql
# Required: host, e.g. localhost
host=localhost
# Required: name of database to connect to where CREATE DATABASE
# commands can be issued.
database=postgres
# Optional: database port, e.g. 5432
port=5432
# Optional: username and password to connect with
user=
password=

# -----------------
# Model storage settings
[storage]
# Where model files and code should be stored locally
modeldir=$HOME/modmon/storage

# -----------------
# Additional parameters to pass to conda
[conda]
# Whether to create environments offline (True/False)
offline=False

# -----------------
# renv settings
[renv]
# Whether to run R models in a conda environment with the R
# version that matches the renv.lock file
rconda=False
